{
  "name": "1997 Burguer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install --prefix frontend && npm install --prefix backend",
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": { "label": "Frontend (Next.js)" },
    "3001": { "label": "Backend (NestJS)" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Prisma.prisma"
      ]
    }
  }
}
